\relax 
\catcode `"\active 
\citation{USRP}
\citation{Szostka}
\citation{IQ}
\citation{ieee}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symulacja toru radiowego z modulacj\IeC {\k a} BPSK}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tor nadawczy (liczba podrozdzia\IeC {\l }\IeC {\'o}w przy analizie wynik\IeC {\'o}w i ich tytu\IeC {\l }y oczywi\IeC {\'s}cie b\IeC {\k e}d\IeC {\k a} si\IeC {\k e} r\IeC {\'o}\IeC {\.z}nic dla poszczeg\IeC {\'o}lnych \IeC {\'c}wicze\IeC {\'n})}{1}}
\newlabel{tab:Static}{{2.1}{1}}
\newlabel{eq:efficiency}{{1}{1}}
\bibstyle{unsrt}
\bibcite{USRP}{1}
\bibcite{Szostka}{2}
\bibcite{IQ}{3}
\bibcite{ieee}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{2}}
